spring.datasource.url = jdbc:mysql://127.0.0.1:33061/ptdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

